<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="rm_behavior_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="SendGoal" editable="true">
            <input_port name="goal_pose" default="0;0;0; 0;0;0;1"/>
        </Action>
        <Action ID="SubAllRobotHP" editable="true">
            <output_port name="robot_hp" default="{robot_hp}"/>
        </Action>
    </TreeNodesModel>
</root>
