<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="rm_behavior_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="SendGoal" editable="true">
            <input_port name="linear_x" default="0"/>
            <input_port name="linear_y" default="0"/>
            <input_port name="linear_z" default="0"/>
            <input_port name="angular_x" default="0"/>
            <input_port name="angular_y" default="0"/>
            <input_port name="angular_z" default="0"/>
        </Action>
    </TreeNodesModel>
</root>
