<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="rm_behavior_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="SendGoal" editable="true">
            <input_port name="position_x" default="0"/>
            <input_port name="position_y" default="0"/>
            <input_port name="position_z" default="0"/>
            <input_port name="orientation_x" default="0"/>
            <input_port name="orientation_y" default="0"/>
            <input_port name="orientation_z" default="0"/>
            <input_port name="orientation_w" default="0"/>
        </Action>
    </TreeNodesModel>
</root>
