<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="bt_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="ROS2DecoratorNode" editable="true">
            <output_port name="robot_hp" default="{robot_hp}"/>
            <output_port name="friend_location" default="{friend_location}"/>
            <output_port name="robot_status" default="{robot_status}"/>
            <output_port name="rfid" default="{rfid}"/>
        </Action>
        <Action ID="RosSub" editable="true">
            <input_port name="robot_hp" default="{robot_hp}"/>
            <input_port name="friend_location" default="{friend_location}"/>
            <input_port name="robot_status" default="{robot_status}"/>
            <input_port name="rfid" default="{rfid}"/>
        </Action>
    </TreeNodesModel>
</root>
