<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="rm_behavior_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="IsAttaked" editable="true">
            <input_port name="message" default="{robot_status}"/>
        </Action>
        <Action ID="IsFriendOK" editable="true">
            <input_port name="message" default="{robot_hp}"/>
            <input_port name="friend_color" default="red"/>
        </Action>
        <Action ID="IsGameStart" editable="true">
            <input_port name="message" default="{game_status}"/>
        </Action>
        <Action ID="IsStatusOK" editable="true">
            <input_port name="message" default="{robot_status}"/>
            <input_port name="hp_threshold" default="100"/>
            <input_port name="heat_threshold" default="350"/>
        </Action>
        <Action ID="SendGoal" editable="true">
            <input_port name="goal_pose" default="0;0;0; 0;0;0;1"/>
        </Action>
        <Action ID="SubAllRobotHP" editable="true">
            <input_port name="topic_name" default="robot_hp"/>
            <output_port name="robot_hp" default="{robot_hp}"/>
        </Action>
        <Action ID="SubGameStatus" editable="true">
            <input_port name="topic_name" default="game_status"/>
            <output_port name="game_status" default="{game_status}"/>
        </Action>
        <Action ID="SubRobotStatus" editable="true">
            <input_port name="topic_name" default="robot_status"/>
            <output_port name="robot_status" default="{robot_status}"/>
        </Action>
    </TreeNodesModel>
</root>
